<!DOCTYPE html>
<html lang="en">




<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        #principal {

            border: solid 1px black;
            width: 600px;
            height: 83px;
            margin-left: auto;
            margin-right: auto;
        }

        #divTitulo {

            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 1px black;
            width: 590px;
            height: 60px;
            margin-left: auto;
            margin-right: auto;

        }

        #texto {


           top: 200px;


        }
    </style>

</head>

<body>

    <div id="principal">

        <div id="divTitulo">
            <h1 id="titulo">Minha aplicação</h1>
        </div>

        <input id="texto" type="text" value=""></input>
        <input id="botao" onclick="mostrar()" type="button" value="Escreva algo">

        <div id="conteudo">

        </div>
        
    </div>


    <script src="formulario.js"></script>
    
</body>

</html>